{
	// Waybar config
        "layer": "top",
        "modules-left": ["hyprland/workspaces", "hyprland/mode"],
        "modules-center": ["hyprland/window"],
        "modules-right": ["custom/updates", "cpu", "memory", "network", "pulseaudio", "clock"],
	
	// Modules config
	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
		},
	},
	"custom/updates": {
		"format": " {}",
		"escape": true,
		"return-type": "json",
		"exec": "~/.config/waybar/updates.sh",
		"restart-interval": 60,
		"on-click": "gnome-terminal -- ~/.config/waybar/install-updates.sh",
	},
	"cpu": {
		"format": " {usage}%",
	},
	"memory": {
		"format": " {percentage}%",
	},
	"network": {
		"format": " {ipaddr}",
	},
	"pulseaudio": {
		"format": "{icon}{volume}%",
		"format-muted": " {volume}%",
		"format-icons": {
			"default": [" ", " ", " "],
		},
	},
        "clock": {
		"format-alt": "{:%d/%m/%Y}",
		"tooltip": false
        },
 }
